=====================================================================
== "hello world" example with zrt library usage. the new channels design
== following channels: stdin, stdout, stderr used
=====================================================================
Channel = /dev/null, /dev/stdin, 0, 999999, 999999, 0, 0
Channel = {ABS_PATH}stdout.data, /dev/stdout, 0, 0, 0, 999999, 999999
Channel = {ABS_PATH}stderr.data, /dev/stderr, 0, 0, 0, 999999, 999999
Channel = {ABS_PATH}zrtdebug.data, /dev/debug, 0, 0, 0, 999999, 999999
Channel = {ABS_PATH}tarimage.tar, /dev/tarimage, 1, 9999999, 9999999, 0, 0

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 09082012
Nexe = cdrfs.nexe
NexeMax = 10000000
SyscallsMax = 1234

NodeName = cdrfs, 1

