
ZRT_INCLUDE_PATH=-I${ZRT_ROOT}/lib \
-I${ZRT_ROOT}/lib/networking \
-I${ZRT_ROOT}/lib/mapreduce \
-I${ZRT_ROOT}/lib/lua-5.2.1/src \
-I${ZRT_ROOT}/lib/sqlite3 \
-I${ZRT_ROOT}/lib/tar-1.11.8/src \
-I.


ZRT_LIB_PATH=-L${ZRT_ROOT}/lib

NACL_TOOLCHAIN=${NACL_SDK_ROOT}/toolchain/linux_x86_glibc

CC=${NACL_TOOLCHAIN}/bin/x86_64-nacl-gcc
AR=${NACL_TOOLCHAIN}/bin/x86_64-nacl-ar
CXX=${NACL_TOOLCHAIN}/bin/x86_64-nacl-g++
RANLIB=${NACL_TOOLCHAIN}/bin/x86_64-nacl-ranlib

LDFLAGS=-s -static -T \
	${NACL_TOOLCHAIN}/x86_64-nacl/lib64/ldscripts/elf64_nacl.x.static \
	-melf64_nacl -m64 \
	--static-libgcc \
	${ZRT_LIB_PATH} -lzrt -lfs -lstdc++ -ltar -lzglibc

CFLAGS=-c -Wall -Wno-long-long -msse4.1 -m64
CFLAGS+=${ZRT_INCLUDE_PATH}

####debug info will generated for every compilation uses these flags
#LDFLAGS+=-lgcov -fprofile-arcs
#CFLAGS+=-Wdisabled-optimization -fprofile-arcs -ftest-coverage -O0 \
# -fdump-rtl-all -fdump-ipa-all
##################################

SETARCH=setarch x86_64 -R
ZEROVM=${ZEROVM_ROOT}/zerovm
BINPATCH=

