usr/share/doc/xz-utils/README.gz usr/share/doc/xz-lzma/README.gz
usr/share/doc/xz-utils/AUTHORS usr/share/doc/xz-lzma/AUTHORS
usr/share/doc/xz-utils/THANKS usr/share/doc/xz-lzma/THANKS
usr/share/doc/xz-utils/NEWS.gz usr/share/doc/xz-lzma/NEWS.gz
usr/share/doc/xz-utils/history.txt.gz usr/share/doc/xz-lzma/history.txt.gz
usr/share/doc/xz-utils/extra usr/share/doc/xz-lzma/extra
usr/share/man/man1/xz.1.gz usr/share/man/man1/lzma.1.gz
usr/share/man/man1/xz.1.gz usr/share/man/man1/unlzma.1.gz
usr/share/man/man1/xz.1.gz usr/share/man/man1/lzcat.1.gz
usr/share/man/man1/xzmore.1.gz usr/share/man/man1/lzmore.1.gz
usr/share/man/man1/xzless.1.gz usr/share/man/man1/lzless.1.gz
usr/share/man/man1/xzdiff.1.gz usr/share/man/man1/lzdiff.1.gz
usr/share/man/man1/xzdiff.1.gz usr/share/man/man1/lzcmp.1.gz
usr/share/man/man1/xzgrep.1.gz usr/share/man/man1/lzgrep.1.gz
usr/share/man/man1/xzgrep.1.gz usr/share/man/man1/lzegrep.1.gz
usr/share/man/man1/xzgrep.1.gz usr/share/man/man1/lzfgrep.1.gz
