=====================================================================
== i/o switches. full list. optional. some switches now meaningless,
== placed here for completeness and future changes
=====================================================================
Channel = /dev/null, /dev/stdin, 0, 99999999, 99999999, 0, 0
Channel = {ABS_PATH}data/crc.data, /dev/stdout, 0, 0, 0, 9999, 9999
==Channel = {ABS_PATH}log/sortman.zrt.log, /dev/debug, 0, 0, 0, 999999999, 999999999
Channel = {ABS_PATH}log/sortman.stderr.log, /dev/stderr, 0, 0, 0, 9999999, 9999999

Channel = tcp:12:,  /dev/in/dst-1, 0, 99999999, 99999999, 0, 0
Channel = tcp:13:,  /dev/in/dst-2, 0, 99999999, 99999999, 0, 0
Channel = tcp:14:,  /dev/in/dst-3, 0, 99999999, 99999999, 0, 0
Channel = tcp:15:,  /dev/in/dst-4, 0, 99999999, 99999999, 0, 0
Channel = tcp:16:,  /dev/in/dst-5, 0, 99999999, 99999999, 0, 0
Channel = tcp:17:,  /dev/in/dst-6, 0, 99999999, 99999999, 0, 0
Channel = tcp:18:,  /dev/in/dst-7, 0, 99999999, 99999999, 0, 0
Channel = tcp:19:,  /dev/in/dst-8, 0, 99999999, 99999999, 0, 0
Channel = tcp:20:,  /dev/in/dst-9, 0, 99999999, 99999999, 0, 0
Channel = tcp:21:,  /dev/in/dst-10, 0, 99999999, 99999999, 0, 0

Channel = tcp:2:,  /dev/in/src-1, 0, 99999999, 99999999, 0, 0
Channel = tcp:3:,  /dev/in/src-2, 0, 99999999, 99999999, 0, 0
Channel = tcp:4:,  /dev/in/src-3, 0, 99999999, 99999999, 0, 0
Channel = tcp:5:,  /dev/in/src-4, 0, 99999999, 99999999, 0, 0
Channel = tcp:6:,  /dev/in/src-5, 0, 99999999, 99999999, 0, 0
Channel = tcp:7:,  /dev/in/src-6, 0, 99999999, 99999999, 0, 0
Channel = tcp:8:,  /dev/in/src-7, 0, 99999999, 99999999, 0, 0
Channel = tcp:9:,  /dev/in/src-8, 0, 99999999, 99999999, 0, 0
Channel = tcp:10:, /dev/in/src-9, 0, 99999999, 99999999, 0, 0
Channel = tcp:11:, /dev/in/src-10, 0, 99999999, 99999999, 0, 0

Channel = tcp:2:,  /dev/out/src-1, 0, 0, 0, 99999999, 99999999
Channel = tcp:3:,  /dev/out/src-2, 0, 0, 0, 99999999, 99999999
Channel = tcp:4:,  /dev/out/src-3, 0, 0, 0, 99999999, 99999999
Channel = tcp:5:,  /dev/out/src-4, 0, 0, 0, 99999999, 99999999
Channel = tcp:6:,  /dev/out/src-5, 0, 0, 0, 99999999, 99999999
Channel = tcp:7:,  /dev/out/src-6, 0, 0, 0, 99999999, 99999999
Channel = tcp:8:,  /dev/out/src-7, 0, 0, 0, 99999999, 99999999
Channel = tcp:9:,  /dev/out/src-8, 0, 0, 0, 99999999, 99999999
Channel = tcp:10:, /dev/out/src-9, 0, 0, 0, 99999999, 99999999
Channel = tcp:11:, /dev/out/src-10, 0, 0, 0, 99999999, 99999999

Environment =SOURCE_NAME,src,DEST_NAME,dst,MAN_NAME,man

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 09082012
Nexe = {ABS_PATH}nodeman.nexe
MemMax=134217728
CommandLine = 5000000
NodeName=man,{SEQUENTIAL_ID}
NameServer = udp:127.0.0.1:54321
Timeout=100
