=====================================================================
== i/o switches. full list. optional. some switches now meaningless,
== placed here for completeness and future changes
=====================================================================

Output = ../samples/disort/data/14sorted.data
OutputMaxPut = 20000000
OutputMaxPutCnt = 1024
OutputMode = 0

UserLog = ../samples/disort/log/14sortdst.stderr.log
UserLogMaxPut = 262144

CommandLine = 14 dest

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 11062012
Log = ../samples/disort/vmlog/14zerovm.sortdst.log
Report = ../samples/disort/vmlog/14sortdst.report.log
Nexe = ../samples/disort/nodedst.nexe
NexeMax = 10000000
SyscallsMax = 3333
SetupCallsMax = 99999
Networking = bump

