
Channel = {ABS_PATH}data/{NODEID}unsorted.data, /dev/stdin, 0, 99999999, 99999999, 0, 0
== Channel = /dev/urandom, /dev/stdin, 0, 99999999, 99999999, 0, 0
== Channel = {ABS_PATH}log/sortsrc{NODEID}.zrt.log, /dev/debug, 0, 0, 0, 999999999, 999999999
Channel = /dev/null, /dev/stdout, 0, 0, 0, 99999999, 99999999
Channel = {ABS_PATH}log/{NODEID}sortsrc.stderr.log, /dev/stderr, 0, 0, 0, 9999999, 9999999

Channel = tcp:12:, /dev/out/dst-1, 0, 0, 0, 99999999, 99999999
Channel = tcp:13:, /dev/out/dst-2, 0, 0, 0, 99999999, 99999999
Channel = tcp:14:, /dev/out/dst-3, 0, 0, 0, 99999999, 99999999
Channel = tcp:15:, /dev/out/dst-4, 0, 0, 0, 99999999, 99999999
Channel = tcp:16:, /dev/out/dst-5, 0, 0, 0, 99999999, 99999999
Channel = tcp:17:, /dev/out/dst-6, 0, 0, 0, 99999999, 99999999
Channel = tcp:18:, /dev/out/dst-7, 0, 0, 0, 99999999, 99999999
Channel = tcp:19:, /dev/out/dst-8, 0, 0, 0, 99999999, 99999999
Channel = tcp:20:, /dev/out/dst-9, 0, 0, 0, 99999999, 99999999
Channel = tcp:21:, /dev/out/dst-10, 0, 0, 0, 99999999, 99999999

Channel = tcp:1:,  /dev/out/man, 0, 0, 0, 99999999, 99999999
Channel = tcp:1:,  /dev/in/man, 0, 99999999, 99999999, 0, 0

Environment =SOURCE_NAME,src,DEST_NAME,dst,MAN_NAME,man
CommandLine = src-{NODEID}

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 09082012
Nexe = {ABS_PATH}nodesrc.nexe
NexeMax = 20000000
SyscallsMax = 3333333
SetupCallsMax = 99999999
NodeName=src,{SEQUENTIAL_ID}
NameServer = udp:127.0.0.1:54321
Timeout = 60
