=====================================================================
== i/o switches. full list. optional. some switches now meaningless,
== placed here for completeness and future changes
=====================================================================
Channel = /dev/null, /dev/stdin, 0, 99999999, 99999999, 0, 0
Channel = {ABS_PATH}log/sortdst{NODEID}.zrt.log, /dev/debug, 0, 0, 0, 999999999, 999999999
Channel = {ABS_PATH}data/{NODEID}sorted.data, /dev/stdout, 0, 0, 0, 99999999, 99999999
Channel = {ABS_PATH}log/{NODEID}sortdst.stderr.log, /dev/stderr, 0, 0, 0, 9999999, 9999999

Channel = ipc:///tmp/src1-dst{NODEID}, /dev/in/src-1, 0, 99999999, 99999999, 0, 0
Channel = ipc:///tmp/src2-dst{NODEID}, /dev/in/src-2, 0, 99999999, 99999999, 0, 0
Channel = ipc:///tmp/src3-dst{NODEID}, /dev/in/src-3, 0, 99999999, 99999999, 0, 0
Channel = ipc:///tmp/src4-dst{NODEID}, /dev/in/src-4, 0, 99999999, 99999999, 0, 0
Channel = ipc:///tmp/src5-dst{NODEID}, /dev/in/src-5, 0, 99999999, 99999999, 0, 0
Channel = ipc:///tmp/src6-dst{NODEID}, /dev/in/src-6, 0, 99999999, 99999999, 0, 0
Channel = ipc:///tmp/src7-dst{NODEID}, /dev/in/src-7, 0, 99999999, 99999999, 0, 0
Channel = ipc:///tmp/src8-dst{NODEID}, /dev/in/src-8, 0, 99999999, 99999999, 0, 0
Channel = ipc:///tmp/src9-dst{NODEID}, /dev/in/src-9, 0, 99999999, 99999999, 0, 0
Channel = ipc:///tmp/src10-dst{NODEID}, /dev/in/src-10, 0, 99999999, 99999999, 0, 0
Channel = ipc:///tmp/man-dst{NODEID}, /dev/out/man, 0, 0, 0, 99999999, 99999999

Environment =SOURCE_NAME,src,DEST_NAME,dst,MAN_NAME,man
CommandLine = dst-{NODEID}

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 13072012
Nexe = {ABS_PATH}nodedst.nexe
NexeMax = 10000000
SyscallsMax = 3333333
SetupCallsMax = 99999999

