=====================================================================
== "environment" example. demo of the new user custom attributes design
=====================================================================
Channel = /dev/null, /dev/stdin, 0, 999999, 999999, 0, 0
Channel = stdout.data, /dev/stdout, 0, 0, 0, 999999, 999999
Channel = /dev/null, /dev/stderr, 0, 0, 0, 999999, 999999
Channel = zrtdebug.log, /dev/zrtlog, 0, 0, 0, 9999999, 9999999
Channel = file.data, file, 3, 9999999, 9999999, 9999999, 9999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 13072012
Nexe = read_file.nexe
NexeMax = 10000000
SyscallsMax = 3333

