=====================================================================
== i/o switches. full list. optional. some switches now meaningless,
== placed here for completeness and future changes
=====================================================================
Channel = {ABS_PATH}data/{NODEID}input.txt, /dev/stdin, 0, 99999999, 99999999, 0, 0
==Channel = {ABS_PATH}data/{NODEID}_file.txt, /dev/stdin, 0, 99999999, 99999999, 0, 0
==Channel = {ABS_PATH}log/map{NODEID}.zrt.log, /dev/debug, 0, 0, 0, 999999999, 999999999
Channel = /dev/null, /dev/stdout, 0, 0, 0, 999999, 999999
Channel = {ABS_PATH}log/map{NODEID}.stderr.log, /dev/stderr, 0, 0, 0, 9999999, 9999999
Channel = tcp:5:, w_map{NODEID}-red-1, 0, 0, 0, 99999999, 99999999
Channel = tcp:6:, w_map{NODEID}-red-2, 0, 0, 0, 99999999, 99999999
Channel = tcp:7:, w_map{NODEID}-red-3, 0, 0, 0, 99999999, 99999999
Channel = tcp:8:, w_map{NODEID}-red-4, 0, 0, 0, 99999999, 99999999
Channel = tcp:9:, w_map{NODEID}-red-5, 0, 0, 0, 99999999, 99999999
Channel = tcp:1:, w_map{NODEID}-map-1, 0, 0, 0, 99999999, 99999999
Channel = tcp:2:, w_map{NODEID}-map-2, 0, 0, 0, 99999999, 99999999
Channel = tcp:3:, w_map{NODEID}-map-3, 0, 0, 0, 99999999, 99999999
Channel = tcp:4:, w_map{NODEID}-map-4, 0, 0, 0, 99999999, 99999999
Channel = tcp:1:, r_map{NODEID}-map-1, 0, 99999999, 99999999, 0, 0
Channel = tcp:2:, r_map{NODEID}-map-2, 0, 99999999, 99999999, 0, 0
Channel = tcp:3:, r_map{NODEID}-map-3, 0, 99999999, 99999999, 0, 0
Channel = tcp:4:, r_map{NODEID}-map-4, 0, 99999999, 99999999, 0, 0

Environment =MAP_NAME,map, REDUCE_NAME,red, VERBOSITY,2, MAP_CHUNK_SIZE,10485760
==CommandLine = map-{NODEID}

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 09082012
Nexe = {ABS_PATH}map.nexe
MemMax = 134217728
NameServer = udp:127.0.0.1:54321
Timeout=60
NodeName=map-{NODEID},{SEQUENTIAL_ID}