=====================================================================
== i/o switches. full list. optional. some switches now meaningless,
== placed here for completeness and future changes
=====================================================================
Channel = /dev/null, /dev/stdin, 0, 999999, 999999, 0, 0
Channel = {ABS_PATH}log/reduce{NODEID}.zrt.log, /dev/debug, 0, 0, 0, 999999999, 999999999
Channel = {ABS_PATH}data/{NODEID}reduce.res, /dev/stdout, 0, 0, 0, 99999999, 99999999
Channel = {ABS_PATH}log/reduce{NODEID}.stderr.log, /dev/stderr, 0, 0, 0, 9999999, 9999999
Channel = ipc:///tmp/map1-red{NODEID}, r_red{NODEID}-map-1, 0, 99999999, 99999999, 0, 0
Channel = ipc:///tmp/map2-red{NODEID}, r_red{NODEID}-map-2, 0, 99999999, 99999999, 0, 0
Channel = ipc:///tmp/map3-red{NODEID}, r_red{NODEID}-map-3, 0, 99999999, 99999999, 0, 0
Channel = ipc:///tmp/map4-red{NODEID}, r_red{NODEID}-map-4, 0, 99999999, 99999999, 0, 0

Environment =MAP_NAME,map,REDUCE_NAME,red
CommandLine = red-{NODEID}

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 09082012
Nexe = {ABS_PATH}reduce.nexe
NexeMax = 10000000
SyscallsMax = 3333333
SetupCallsMax = 99999999