=====================================================================
== i/o switches. full list. optional. some switches now meaningless,
== placed here for completeness and future changes
=====================================================================
Channel = /dev/null, /dev/stdin, 4, 999999, 999999, 0, 0
Channel = {ABS_PATH}data/{NODEID}reduce.res, /dev/stdout, 5, 0, 0, 999999, 999999
Channel = {ABS_PATH}log/reduce{NODEID}.stderr.log, /dev/stderr, 6, 0, 0, 9999999, 9999999
Channel = {ABS_PATH}debug/zerovm/files/map1_red{NODEID}, r_red{NODEID}_map1, 0, 99999999, 99999999, 99999999, 99999999
Channel = {ABS_PATH}debug/zerovm/files/map2_red{NODEID}, r_red{NODEID}_map2, 0, 99999999, 99999999, 99999999, 99999999
Channel = {ABS_PATH}debug/zerovm/files/map3_red{NODEID}, r_red{NODEID}_map3, 0, 99999999, 99999999, 99999999, 99999999
Channel = {ABS_PATH}debug/zerovm/files/map4_red{NODEID}, r_red{NODEID}_map4, 0, 99999999, 99999999, 99999999, 99999999

CommandLine = {NODEID}

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 13072012
Nexe = {ABS_PATH}reduce.nexe
NexeMax = 10000000
SyscallsMax = 3333333
SetupCallsMax = 99999999