liblcms2.so.2 liblcms2-2 #MINVER#
 _cms15Fixed16toDouble@Base 2.2+git20110628-2
 _cms8Fixed8toDouble@Base 2.2+git20110628-2
 _cmsAdaptationMatrix@Base 2.2+git20110628-2
 _cmsAdjustEndianess16@Base 2.2+git20110628-2
 _cmsAdjustEndianess32@Base 2.2+git20110628-2
 _cmsAdjustEndianess64@Base 2.2+git20110628-2
 _cmsBuildKToneCurve@Base 2.2+git20110628-2
 _cmsBuildRGB2XYZtransferMatrix@Base 2.2+git20110628-2
 _cmsCalloc@Base 2.2+git20110628-2
 _cmsChain2Lab@Base 2.2+git20110628-2
 _cmsCompileProfileSequence@Base 2.2+git20110628-2
 _cmsComputeInterpParams@Base 2.2+git20110628-2
 _cmsComputeInterpParamsEx@Base 2.2+git20110628-2
 _cmsCreateGamutCheckPipeline@Base 2.2+git20110628-2
 _cmsCreateSubAlloc@Base 2.2+git20110628-2
 _cmsDecodeDateTimeNumber@Base 2.2+git20110628-2
 _cmsDefaultICCintents@Base 2.2+git20110628-2
 _cmsDoubleTo15Fixed16@Base 2.2+git20110628-2
 _cmsDoubleTo8Fixed8@Base 2.2+git20110628-2
 _cmsDupMem@Base 2.2+git20110628-2
 _cmsEncodeDateTimeNumber@Base 2.2+git20110628-2
 _cmsEndPointsBySpace@Base 2.2+git20110628-2
 _cmsFormatterIs8bit@Base 2.2+git20110628-2
 _cmsFormatterIsFloat@Base 2.2+git20110628-2
 _cmsFree@Base 2.2+git20110628-2
 _cmsFreeInterpParams@Base 2.2+git20110628-2
 _cmsGetFormatter@Base 2.2+git20110628-2
 _cmsGetStockOutputFormatter@Base 2.2+git20110628-2
 _cmsGetTagDescriptor@Base 2.2+git20110628-2
 _cmsGetTagTrueType@Base 2.2+git20110628-2
 _cmsGetTagTypeHandler@Base 2.2+git20110628-2
 _cmsICCcolorSpace@Base 2.2+git20110628-2
 _cmsIOPrintf@Base 2.2+git20110628-2
 _cmsLCMScolorSpace@Base 2.2+git20110628-2
 _cmsLinkProfiles@Base 2.2+git20110628-2
 _cmsMAT3eval@Base 2.2+git20110628-2
 _cmsMAT3identity@Base 2.2+git20110628-2
 _cmsMAT3inverse@Base 2.2+git20110628-2
 _cmsMAT3isIdentity@Base 2.2+git20110628-2
 _cmsMAT3per@Base 2.2+git20110628-2
 _cmsMAT3solve@Base 2.2+git20110628-2
 _cmsMalloc@Base 2.2+git20110628-2
 _cmsMallocZero@Base 2.2+git20110628-2
 _cmsOptimizePipeline@Base 2.2+git20110628-2
 _cmsPipelineSetOptimizationParameters@Base 2.2+git20110628-2
 _cmsPluginMalloc@Base 2.2+git20110628-2
 _cmsQuantizeVal@Base 2.2+git20110628-2
 _cmsRead15Fixed16Number@Base 2.2+git20110628-2
 _cmsReadAlignment@Base 2.2+git20110628-2
 _cmsReadCHAD@Base 2.2+git20110628-2
 _cmsReadDevicelinkLUT@Base 2.2+git20110628-2
 _cmsReadFloat32Number@Base 2.2+git20110628-2
 _cmsReadHeader@Base 2.2+git20110628-2
 _cmsReadInputLUT@Base 2.2+git20110628-2
 _cmsReadMediaWhitePoint@Base 2.2+git20110628-2
 _cmsReadOutputLUT@Base 2.2+git20110628-2
 _cmsReadProfileSequence@Base 2.2+git20110628-2
 _cmsReadTypeBase@Base 2.2+git20110628-2
 _cmsReadUInt16Array@Base 2.2+git20110628-2
 _cmsReadUInt16Number@Base 2.2+git20110628-2
 _cmsReadUInt32Number@Base 2.2+git20110628-2
 _cmsReadUInt64Number@Base 2.2+git20110628-2
 _cmsReadUInt8Number@Base 2.2+git20110628-2
 _cmsReadXYZNumber@Base 2.2+git20110628-2
 _cmsRealloc@Base 2.2+git20110628-2
 _cmsReasonableGridpointsByColorspace@Base 2.2+git20110628-2
 _cmsRegisterFormattersPlugin@Base 2.2+git20110628-2
 _cmsRegisterInterpPlugin@Base 2.2+git20110628-2
 _cmsRegisterMemHandlerPlugin@Base 2.2+git20110628-2
 _cmsRegisterMultiProcessElementPlugin@Base 2.2+git20110628-2
 _cmsRegisterOptimizationPlugin@Base 2.2+git20110628-2
 _cmsRegisterParametricCurvesPlugin@Base 2.2+git20110628-2
 _cmsRegisterRenderingIntentPlugin@Base 2.2+git20110628-2
 _cmsRegisterTagPlugin@Base 2.2+git20110628-2
 _cmsRegisterTagTypePlugin@Base 2.2+git20110628-2
 _cmsSearchTag@Base 2.2+git20110628-2
 _cmsSetInterpolationRoutine@Base 2.2+git20110628-2
 _cmsStageAllocIdentityCLut@Base 2.2+git20110628-2
 _cmsStageAllocIdentityCurves@Base 2.2+git20110628-2
 _cmsStageAllocLab2XYZ@Base 2.2+git20110628-2
 _cmsStageAllocLabPrelin@Base 2.2+git20110628-2
 _cmsStageAllocLabV2ToV4@Base 2.2+git20110628-2
 _cmsStageAllocLabV2ToV4curves@Base 2.2+git20110628-2
 _cmsStageAllocLabV4ToV2@Base 2.2+git20110628-2
 _cmsStageAllocNamedColor@Base 2.2+git20110628-2
 _cmsStageAllocPlaceholder@Base 2.2+git20110628-2
 _cmsStageAllocXYZ2Lab@Base 2.2+git20110628-2
 _cmsStageGetPtrToCurveSet@Base 2.2+git20110628-2
 _cmsSubAlloc@Base 2.2+git20110628-2
 _cmsSubAllocDestroy@Base 2.2+git20110628-2
 _cmsTagSignature2String@Base 2.2+git20110628-2
 _cmsVEC3cross@Base 2.2+git20110628-2
 _cmsVEC3distance@Base 2.2+git20110628-2
 _cmsVEC3dot@Base 2.2+git20110628-2
 _cmsVEC3init@Base 2.2+git20110628-2
 _cmsVEC3length@Base 2.2+git20110628-2
 _cmsVEC3minus@Base 2.2+git20110628-2
 _cmsWrite15Fixed16Number@Base 2.2+git20110628-2
 _cmsWriteAlignment@Base 2.2+git20110628-2
 _cmsWriteFloat32Number@Base 2.2+git20110628-2
 _cmsWriteHeader@Base 2.2+git20110628-2
 _cmsWriteProfileSequence@Base 2.2+git20110628-2
 _cmsWriteTypeBase@Base 2.2+git20110628-2
 _cmsWriteUInt16Array@Base 2.2+git20110628-2
 _cmsWriteUInt16Number@Base 2.2+git20110628-2
 _cmsWriteUInt32Number@Base 2.2+git20110628-2
 _cmsWriteUInt64Number@Base 2.2+git20110628-2
 _cmsWriteUInt8Number@Base 2.2+git20110628-2
 _cmsWriteXYZNumber@Base 2.2+git20110628-2
 cmsAdaptToIlluminant@Base 2.2+git20110628-2
 cmsAllocNamedColorList@Base 2.2+git20110628-2
 cmsAllocProfileSequenceDescription@Base 2.2+git20110628-2
 cmsAppendNamedColor@Base 2.2+git20110628-2
 cmsBFDdeltaE@Base 2.2+git20110628-2
 cmsBuildGamma@Base 2.2+git20110628-2
 cmsBuildParametricToneCurve@Base 2.2+git20110628-2
 cmsBuildSegmentedToneCurve@Base 2.2+git20110628-2
 cmsBuildTabulatedToneCurve16@Base 2.2+git20110628-2
 cmsBuildTabulatedToneCurveFloat@Base 2.2+git20110628-2
 cmsCIE2000DeltaE@Base 2.2+git20110628-2
 cmsCIE94DeltaE@Base 2.2+git20110628-2
 cmsCIECAM02Done@Base 2.2+git20110628-2
 cmsCIECAM02Forward@Base 2.2+git20110628-2
 cmsCIECAM02Init@Base 2.2+git20110628-2
 cmsCIECAM02Reverse@Base 2.2+git20110628-2
 cmsCMCdeltaE@Base 2.2+git20110628-2
 cmsChangeBuffersFormat@Base 2.2+git20110628-2
 cmsChannelsOf@Base 2.2+git20110628-2
 cmsCloseIOhandler@Base 2.2+git20110628-2
 cmsCloseProfile@Base 2.2+git20110628-2
 cmsCreateBCHSWabstractProfile@Base 2.2+git20110628-2
 cmsCreateBCHSWabstractProfileTHR@Base 2.2+git20110628-2
 cmsCreateExtendedTransform@Base 2.2+git20110628-2
 cmsCreateGrayProfile@Base 2.2+git20110628-2
 cmsCreateGrayProfileTHR@Base 2.2+git20110628-2
 cmsCreateInkLimitingDeviceLink@Base 2.2+git20110628-2
 cmsCreateInkLimitingDeviceLinkTHR@Base 2.2+git20110628-2
 cmsCreateLab2Profile@Base 2.2+git20110628-2
 cmsCreateLab2ProfileTHR@Base 2.2+git20110628-2
 cmsCreateLab4Profile@Base 2.2+git20110628-2
 cmsCreateLab4ProfileTHR@Base 2.2+git20110628-2
 cmsCreateLinearizationDeviceLink@Base 2.2+git20110628-2
 cmsCreateLinearizationDeviceLinkTHR@Base 2.2+git20110628-2
 cmsCreateMultiprofileTransform@Base 2.2+git20110628-2
 cmsCreateMultiprofileTransformTHR@Base 2.2+git20110628-2
 cmsCreateNULLProfile@Base 2.2+git20110628-2
 cmsCreateNULLProfileTHR@Base 2.2+git20110628-2
 cmsCreateProfilePlaceholder@Base 2.2+git20110628-2
 cmsCreateProofingTransform@Base 2.2+git20110628-2
 cmsCreateProofingTransformTHR@Base 2.2+git20110628-2
 cmsCreateRGBProfile@Base 2.2+git20110628-2
 cmsCreateRGBProfileTHR@Base 2.2+git20110628-2
 cmsCreateTransform@Base 2.2+git20110628-2
 cmsCreateTransformTHR@Base 2.2+git20110628-2
 cmsCreateXYZProfile@Base 2.2+git20110628-2
 cmsCreateXYZProfileTHR@Base 2.2+git20110628-2
 cmsCreate_sRGBProfile@Base 2.2+git20110628-2
 cmsCreate_sRGBProfileTHR@Base 2.2+git20110628-2
 cmsD50_XYZ@Base 2.2+git20110628-2
 cmsD50_xyY@Base 2.2+git20110628-2
 cmsDeleteTransform@Base 2.2+git20110628-2
 cmsDeltaE@Base 2.2+git20110628-2
 cmsDesaturateLab@Base 2.2+git20110628-2
 cmsDetectBlackPoint@Base 2.2+git20110628-2
 cmsDetectTAC@Base 2.2+git20110628-2
 cmsDictAddEntry@Base 2.2+git20110628-2
 cmsDictAlloc@Base 2.2+git20110628-2
 cmsDictDup@Base 2.2+git20110628-2
 cmsDictFree@Base 2.2+git20110628-2
 cmsDictGetEntryList@Base 2.2+git20110628-2
 cmsDictNextEntry@Base 2.2+git20110628-2
 cmsDoTransform@Base 2.2+git20110628-2
 cmsDupNamedColorList@Base 2.2+git20110628-2
 cmsDupProfileSequenceDescription@Base 2.2+git20110628-2
 cmsDupToneCurve@Base 2.2+git20110628-2
 cmsEstimateGamma@Base 2.2+git20110628-2
 cmsEvalToneCurve16@Base 2.2+git20110628-2
 cmsEvalToneCurveFloat@Base 2.2+git20110628-2
 cmsFloat2LabEncoded@Base 2.2+git20110628-2
 cmsFloat2LabEncodedV2@Base 2.2+git20110628-2
 cmsFloat2XYZEncoded@Base 2.2+git20110628-2
 cmsFormatterForColorspaceOfProfile@Base 2.2+git20110628-2
 cmsFormatterForPCSOfProfile@Base 2.2+git20110628-2
 cmsFreeNamedColorList@Base 2.2+git20110628-2
 cmsFreeProfileSequenceDescription@Base 2.2+git20110628-2
 cmsFreeToneCurve@Base 2.2+git20110628-2
 cmsFreeToneCurveTriple@Base 2.2+git20110628-2
 cmsGBDAlloc@Base 2.2+git20110628-2
 cmsGBDFree@Base 2.2+git20110628-2
 cmsGDBAddPoint@Base 2.2+git20110628-2
 cmsGDBCheckPoint@Base 2.2+git20110628-2
 cmsGDBCompute@Base 2.2+git20110628-2
 cmsGetAlarmCodes@Base 2.2+git20110628-2
 cmsGetColorSpace@Base 2.2+git20110628-2
 cmsGetDeviceClass@Base 2.2+git20110628-2
 cmsGetEncodedICCversion@Base 2.2+git20110628-2
 cmsGetHeaderAttributes@Base 2.2+git20110628-2
 cmsGetHeaderCreationDateTime@Base 2.2+git20110628-2
 cmsGetHeaderFlags@Base 2.2+git20110628-2
 cmsGetHeaderManufacturer@Base 2.2+git20110628-2
 cmsGetHeaderModel@Base 2.2+git20110628-2
 cmsGetHeaderProfileID@Base 2.2+git20110628-2
 cmsGetHeaderRenderingIntent@Base 2.2+git20110628-2
 cmsGetNamedColorList@Base 2.2+git20110628-2
 cmsGetPCS@Base 2.2+git20110628-2
 cmsGetPostScriptCRD@Base 2.2+git20110628-2
 cmsGetPostScriptCSA@Base 2.2+git20110628-2
 cmsGetPostScriptColorResource@Base 2.2+git20110628-2
 cmsGetProfileContextID@Base 2.2+git20110628-2
 cmsGetProfileInfo@Base 2.2+git20110628-2
 cmsGetProfileInfoASCII@Base 2.2+git20110628-2
 cmsGetProfileVersion@Base 2.2+git20110628-2
 cmsGetSupportedIntents@Base 2.2+git20110628-2
 cmsGetTagCount@Base 2.2+git20110628-2
 cmsGetTagSignature@Base 2.2+git20110628-2
 cmsGetToneCurveParametricType@Base 2.2+git20110628-2
 cmsGetTransformContextID@Base 2.2+git20110628-2
 cmsGetTransformInputFormat@Base 2.2+git20110628-2
 cmsGetTransformOutputFormat@Base 2.2+git20110628-2
 cmsIT8Alloc@Base 2.2+git20110628-2
 cmsIT8DefineDblFormat@Base 2.2+git20110628-2
 cmsIT8EnumDataFormat@Base 2.2+git20110628-2
 cmsIT8EnumProperties@Base 2.2+git20110628-2
 cmsIT8EnumPropertyMulti@Base 2.2+git20110628-2
 cmsIT8FindDataFormat@Base 2.2+git20110628-2
 cmsIT8Free@Base 2.2+git20110628-2
 cmsIT8GetData@Base 2.2+git20110628-2
 cmsIT8GetDataDbl@Base 2.2+git20110628-2
 cmsIT8GetDataRowCol@Base 2.2+git20110628-2
 cmsIT8GetDataRowColDbl@Base 2.2+git20110628-2
 cmsIT8GetPatchByName@Base 2.2+git20110628-2
 cmsIT8GetPatchName@Base 2.2+git20110628-2
 cmsIT8GetProperty@Base 2.2+git20110628-2
 cmsIT8GetPropertyDbl@Base 2.2+git20110628-2
 cmsIT8GetPropertyMulti@Base 2.2+git20110628-2
 cmsIT8GetSheetType@Base 2.2+git20110628-2
 cmsIT8LoadFromFile@Base 2.2+git20110628-2
 cmsIT8LoadFromMem@Base 2.2+git20110628-2
 cmsIT8SaveToFile@Base 2.2+git20110628-2
 cmsIT8SaveToMem@Base 2.2+git20110628-2
 cmsIT8SetComment@Base 2.2+git20110628-2
 cmsIT8SetData@Base 2.2+git20110628-2
 cmsIT8SetDataDbl@Base 2.2+git20110628-2
 cmsIT8SetDataFormat@Base 2.2+git20110628-2
 cmsIT8SetDataRowCol@Base 2.2+git20110628-2
 cmsIT8SetDataRowColDbl@Base 2.2+git20110628-2
 cmsIT8SetIndexColumn@Base 2.2+git20110628-2
 cmsIT8SetPropertyDbl@Base 2.2+git20110628-2
 cmsIT8SetPropertyHex@Base 2.2+git20110628-2
 cmsIT8SetPropertyMulti@Base 2.2+git20110628-2
 cmsIT8SetPropertyStr@Base 2.2+git20110628-2
 cmsIT8SetPropertyUncooked@Base 2.2+git20110628-2
 cmsIT8SetSheetType@Base 2.2+git20110628-2
 cmsIT8SetTable@Base 2.2+git20110628-2
 cmsIT8SetTableByLabel@Base 2.2+git20110628-2
 cmsIT8TableCount@Base 2.2+git20110628-2
 cmsIsCLUT@Base 2.2+git20110628-2
 cmsIsIntentSupported@Base 2.2+git20110628-2
 cmsIsMatrixShaper@Base 2.2+git20110628-2
 cmsIsTag@Base 2.2+git20110628-2
 cmsIsToneCurveDescending@Base 2.2+git20110628-2
 cmsIsToneCurveLinear@Base 2.2+git20110628-2
 cmsIsToneCurveMonotonic@Base 2.2+git20110628-2
 cmsIsToneCurveMultisegment@Base 2.2+git20110628-2
 cmsJoinToneCurve@Base 2.2+git20110628-2
 cmsLCh2Lab@Base 2.2+git20110628-2
 cmsLab2LCh@Base 2.2+git20110628-2
 cmsLab2XYZ@Base 2.2+git20110628-2
 cmsLabEncoded2Float@Base 2.2+git20110628-2
 cmsLabEncoded2FloatV2@Base 2.2+git20110628-2
 cmsLinkTag@Base 2.2+git20110628-2
 cmsMD5computeID@Base 2.2+git20110628-2
 cmsMLUalloc@Base 2.2+git20110628-2
 cmsMLUdup@Base 2.2+git20110628-2
 cmsMLUfree@Base 2.2+git20110628-2
 cmsMLUgetASCII@Base 2.2+git20110628-2
 cmsMLUgetTranslation@Base 2.2+git20110628-2
 cmsMLUgetWide@Base 2.2+git20110628-2
 cmsMLUsetASCII@Base 2.2+git20110628-2
 cmsMLUsetWide@Base 2.2+git20110628-2
 cmsNamedColorCount@Base 2.2+git20110628-2
 cmsNamedColorIndex@Base 2.2+git20110628-2
 cmsNamedColorInfo@Base 2.2+git20110628-2
 cmsOpenIOhandlerFromFile@Base 2.2+git20110628-2
 cmsOpenIOhandlerFromMem@Base 2.2+git20110628-2
 cmsOpenIOhandlerFromNULL@Base 2.2+git20110628-2
 cmsOpenIOhandlerFromStream@Base 2.2+git20110628-2
 cmsOpenProfileFromFile@Base 2.2+git20110628-2
 cmsOpenProfileFromFileTHR@Base 2.2+git20110628-2
 cmsOpenProfileFromIOhandlerTHR@Base 2.2+git20110628-2
 cmsOpenProfileFromMem@Base 2.2+git20110628-2
 cmsOpenProfileFromMemTHR@Base 2.2+git20110628-2
 cmsOpenProfileFromStream@Base 2.2+git20110628-2
 cmsOpenProfileFromStreamTHR@Base 2.2+git20110628-2
 cmsPipelineAlloc@Base 2.2+git20110628-2
 cmsPipelineCat@Base 2.2+git20110628-2
 cmsPipelineCheckAndRetreiveStages@Base 2.2+git20110628-2
 cmsPipelineDup@Base 2.2+git20110628-2
 cmsPipelineEval16@Base 2.2+git20110628-2
 cmsPipelineEvalFloat@Base 2.2+git20110628-2
 cmsPipelineEvalReverseFloat@Base 2.2+git20110628-2
 cmsPipelineFree@Base 2.2+git20110628-2
 cmsPipelineGetPtrToFirstStage@Base 2.2+git20110628-2
 cmsPipelineGetPtrToLastStage@Base 2.2+git20110628-2
 cmsPipelineInputChannels@Base 2.2+git20110628-2
 cmsPipelineInsertStage@Base 2.2+git20110628-2
 cmsPipelineOutputChannels@Base 2.2+git20110628-2
 cmsPipelineSetSaveAs8bitsFlag@Base 2.2+git20110628-2
 cmsPipelineStageCount@Base 2.2+git20110628-2
 cmsPipelineUnlinkStage@Base 2.2+git20110628-2
 cmsPlugin@Base 2.2+git20110628-2
 cmsReadRawTag@Base 2.2+git20110628-2
 cmsReadTag@Base 2.2+git20110628-2
 cmsReverseToneCurve@Base 2.2+git20110628-2
 cmsReverseToneCurveEx@Base 2.2+git20110628-2
 cmsSaveProfileToFile@Base 2.2+git20110628-2
 cmsSaveProfileToIOhandler@Base 2.2+git20110628-2
 cmsSaveProfileToMem@Base 2.2+git20110628-2
 cmsSaveProfileToStream@Base 2.2+git20110628-2
 cmsSetAdaptationState@Base 2.2+git20110628-2
 cmsSetAlarmCodes@Base 2.2+git20110628-2
 cmsSetColorSpace@Base 2.2+git20110628-2
 cmsSetDeviceClass@Base 2.2+git20110628-2
 cmsSetEncodedICCversion@Base 2.2+git20110628-2
 cmsSetHeaderAttributes@Base 2.2+git20110628-2
 cmsSetHeaderFlags@Base 2.2+git20110628-2
 cmsSetHeaderManufacturer@Base 2.2+git20110628-2
 cmsSetHeaderModel@Base 2.2+git20110628-2
 cmsSetHeaderProfileID@Base 2.2+git20110628-2
 cmsSetHeaderRenderingIntent@Base 2.2+git20110628-2
 cmsSetLogErrorHandler@Base 2.2+git20110628-2
 cmsSetPCS@Base 2.2+git20110628-2
 cmsSetProfileVersion@Base 2.2+git20110628-2
 cmsSignalError@Base 2.2+git20110628-2
 cmsSliceSpace16@Base 2.2+git20110628-2
 cmsSliceSpaceFloat@Base 2.2+git20110628-2
 cmsSmoothToneCurve@Base 2.2+git20110628-2
 cmsStageAllocCLut16bit@Base 2.2+git20110628-2
 cmsStageAllocCLut16bitGranular@Base 2.2+git20110628-2
 cmsStageAllocCLutFloat@Base 2.2+git20110628-2
 cmsStageAllocCLutFloatGranular@Base 2.2+git20110628-2
 cmsStageAllocIdentity@Base 2.2+git20110628-2
 cmsStageAllocMatrix@Base 2.2+git20110628-2
 cmsStageAllocToneCurves@Base 2.2+git20110628-2
 cmsStageData@Base 2.2+git20110628-2
 cmsStageDup@Base 2.2+git20110628-2
 cmsStageFree@Base 2.2+git20110628-2
 cmsStageInputChannels@Base 2.2+git20110628-2
 cmsStageNext@Base 2.2+git20110628-2
 cmsStageOutputChannels@Base 2.2+git20110628-2
 cmsStageSampleCLut16bit@Base 2.2+git20110628-2
 cmsStageSampleCLutFloat@Base 2.2+git20110628-2
 cmsStageType@Base 2.2+git20110628-2
 cmsTagLinkedTo@Base 2.2+git20110628-2
 cmsTempFromWhitePoint@Base 2.2+git20110628-2
 cmsTransform2DeviceLink@Base 2.2+git20110628-2
 cmsUnregisterPlugins@Base 2.2+git20110628-2
 cmsWhitePointFromTemp@Base 2.2+git20110628-2
 cmsWriteRawTag@Base 2.2+git20110628-2
 cmsWriteTag@Base 2.2+git20110628-2
 cmsXYZ2Lab@Base 2.2+git20110628-2
 cmsXYZ2xyY@Base 2.2+git20110628-2
 cmsXYZEncoded2Float@Base 2.2+git20110628-2
 cmsfilelength@Base 2.2+git20110628-2
 cmsstrcasecmp@Base 2.2+git20110628-2
 cmsxyY2XYZ@Base 2.2+git20110628-2
