=====================================================================
== "generator" example with zrt library usage. new channels design
== following channels stdin, stdout, stderr must be specified
=====================================================================
Channel = /dev/null, /dev/stdin, 0, 99999999, 99999999, 0, 0
Channel = {ABS_PATH}unsorted.data, /dev/stdout, 0, 0, 0, 99999999, 99999999
Channel = {ABS_PATH}generator.stderr.log, /dev/stderr, 0, 0, 0, 99999999, 99999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 13072012
Nexe = {ABS_PATH}generator.uint32_t.nexe
NexeMax = 10000000
SyscallsMax = 3333
CommandLine = 16777216 random.dat

