=====================================================================
== example
=====================================================================
==Channel = {ABS_PATH}debug.log, /dev/debug, 0, 0, 0, 99999999, 99999999
Channel = {ABS_PATH}picture.jpg, /dev/stdin, 0, 99999999, 99999999, 0, 0
Channel = {ABS_PATH}stdout.data, /dev/stdout, 0, 0, 0, 99999999, 9999999
Channel = {ABS_PATH}stderr.data, /dev/stderr, 0, 0, 0, 9999999, 9999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 09082012
Nexe = {NAME}.nexe

== minimal amount of memory to make the nexe start = 17965169
== minimal amount of memory to make the nexe start = 18096241
== to avoid the memory shortage it is recommend to specify at least 32mb
== some memory used by crt0, zvm api and zrt library
MemMax = 419430400
NodeName = {NAME}, 1
Timeout = 50
