=====================================================================
== i/o switches. full list. optional. some switches now meaningless,
== placed here for completeness and future changes
=====================================================================
Channel = {SCRIPT_FILE_PATH}, /dev/stdin, 0, 999999, 999999, 0, 0
Channel = {OUTPUT_FILE_PATH}, /dev/stdout, 0, 0, 0, 999999, 999999
Channel = {LOG_FILE_PATH}, /dev/stderr, 0, 0, 0, 9999999, 9999999
Channel = {DATA_FILE_PATH}, /dev/cdr, 2, 999999, 999999, 999999, 999999
Channel = {DEBUG_FILE_PATH}, /dev/debug, 0, 0, 0, 9999999, 9999999

=====================================================================
== Mounts files to ZRT filesystem
=====================================================================
Channel = {ABS_PATH}fstab.conf, /dev/fstab, 0, 999999, 999999, 0, 0
Channel = {ABS_PATH}tarfs.tar, /dev/mount/root, 0, 999999, 999999, 0, 0

CommandLine = {COMMAND_LINE}

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 09082012
Nexe = {ABS_PATH}zshell.nexe
MemMax=134217728
Timeout=30
