=====================================================================
== channels
=====================================================================
== it's required to pass python script as seekable channel
Channel = {SCRIPT_FILE_PATH}, /dev/stdin, 1, 999999, 999999, 0, 0
Channel = {OUTPUT_FILE_PATH}, /dev/stdout, 0, 0, 0, 999999, 999999
Channel = {LOG_FILE_PATH}, /dev/stderr, 0, 0, 0, 9999999, 9999999
Channel = {DATA_FILE_PATH}, /dev/input, 0, 999999, 999999, 0, 0
Channel = {DEBUG_FILE_PATH}, /dev/debug, 0, 0, 0, 99999999, 99999999

=====================================================================
== inject tar archives contents into ZRT filesystem using fstab.conf
=====================================================================
Channel = {ABS_PATH}/mounts/python/fstab.conf, /dev/fstab, 0, 999999, 999999, 0, 0
Channel = {ABS_PATH}../../mounts/pythonfiles/python-install.tar, /dev/mount/python-install, 1, 99999999, 99999999, 0, 0
Channel = {ABS_PATH}../../mounts/glibc-locale/locale-lib.tar, /dev/mount/lib, 0, 999999, 999999, 0, 0
Channel = {ABS_PATH}../../mounts/glibc-locale/locale-share.tar, /dev/mount/share, 0, 999999, 999999, 0, 0

CommandLine = {COMMAND_LINE}

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 09082012
Nexe = {ABS_PATH}zshell.nexe
MemMax=134217728
Timeout=30
NodeName = zshell, 1
Environment=PYTHONPATH,/lib/python3.2, VERBOSITY,3,