=====================================================================
== "sqlexec_ro" example with zrt library usage
== i/o switches
=====================================================================
Input = ../../zvm/zvm_netw.db
InputMaxGet = 1024000

Output = sqlexec_ro.output.result
OutputMaxPut = 1024000

UserLog = sqlexec_ro.user.log
UserLogMaxPut = 65536

==Command line currently not supported values contains '=' symbol so used character escaping by # char
==keep in mind that # is = for simple stub
CommandLine = select * from channels WHERE fmode#'r';

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 11062012
Log = system.zerovm.log
Report = system.report.log
Nexe = sqlexec_ro.nexe
NexeMax = 10000000
SyscallsMax = 3333
SetupCallsMax = 99999
ContentType = VeryCleverContentType
XObjectMetaTag = SomeNeedfullThings
