=====================================================================
== "environment" example. demo of the new user custom attributes design
=====================================================================
Channel = /dev/null, /dev/stdin, 0, 999999, 999999, 0, 0
Channel = {ABS_PATH}stdout.data, /dev/stdout, 0, 0, 0, 999999, 999999
Channel = {ABS_PATH}stderr.data, /dev/stderr, 0, 0, 0, 999999, 999999
Channel = {ABS_PATH}zrtdebug.log, /dev/debug, 0, 0, 0, 9999999, 9999999
Channel = {ABS_PATH}bigfile.data, bigfile, 2, 0, 0, 999999999999, 999999999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 13072012
Nexe = {ABS_PATH}bigfile.nexe
NexeMax = 10000000
SyscallsMax = 3333

