image/avs; display avs:'%s'; test=test -n "$DISPLAY"; priority=2
image/bie; display jbig:'%s'; test=test -n "$DISPLAY"; priority=2
image/x-ms-bmp; display bmp:'%s'; test=test -n "$DISPLAY"; priority=2
image/cmyk; display cmyk:'%s'; test=test -n "$DISPLAY"; priority=2
image/dcx; display dcx:'%s'; test=test -n "$DISPLAY"; priority=2
image/eps; display eps:'%s'; test=test -n "$DISPLAY"; priority=2
image/fax; display fax:'%s'; test=test -n "$DISPLAY"; priority=2
image/fits; display fits:'%s'; test=test -n "$DISPLAY"; priority=2
image/gif; display gif:'%s'; test=test -n "$DISPLAY"; priority=2
image/gray; display gray:'%s'; test=test -n "$DISPLAY"; priority=2
image/jpeg; display jpeg:'%s'; test=test -n "$DISPLAY"; priority=2
image/pjpeg; display jpeg:'%s'; test=test -n "$DISPLAY"; priority=2
image/miff; display miff:'%s'; test=test -n "$DISPLAY"; priority=2
image/mono; display mono:'%s'; test=test -n "$DISPLAY"; priority=2
image/mtv; display mtv:'%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-bitmap; display pbm:'%s'; test=test -n "$DISPLAY"; priority=2
image/pcd; display pcd:'%s'; test=test -n "$DISPLAY"; priority=2
image/pcx; display pcx:'%s'; test=test -n "$DISPLAY"; priority=2
image/pdf; display pdf:'%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-graymap; display pgm:'%s'; test=test -n "$DISPLAY"; priority=2
image/pict; display pict:'%s'; test=test -n "$DISPLAY"; priority=2
image/png; display png:'%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-anymap; display pnm:'%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-pixmap; display ppm:'%s'; test=test -n "$DISPLAY"; priority=2
image/ps; display ps:'%s'; test=test -n "$DISPLAY"; priority=2
image/rad; display rad:'%s'; test=test -n "$DISPLAY"; priority=2
image/x-rgb; display rgb:'%s'; test=test -n "$DISPLAY"; priority=2
image/rgba; display rgba:'%s'; test=test -n "$DISPLAY"; priority=2
image/rla; display rla:'%s'; test=test -n "$DISPLAY"; priority=2
image/rle; display rle:'%s'; test=test -n "$DISPLAY"; priority=2
image/sgi; display sgi:'%s'; test=test -n "$DISPLAY"; priority=2
image/sun-raster; display sun:'%s'; test=test -n "$DISPLAY"; priority=2
image/targa; display tga:'%s'; test=test -n "$DISPLAY"; priority=2
image/tiff; display tiff:'%s'; test=test -n "$DISPLAY"; priority=2
image/uyvy; display uyvy:'%s'; test=test -n "$DISPLAY"; priority=2
image/vid; display vid:'%s'; test=test -n "$DISPLAY"; priority=2
image/viff; display viff:'%s'; test=test -n "$DISPLAY"; priority=2
image/x-xbitmap; display xbm:'%s'; test=test -n "$DISPLAY"; priority=2
image/x-xpixmap; display xpm:'%s'; test=test -n "$DISPLAY"; priority=2
image/x-xwindowdump; display xwd:'%s'; test=test -n "$DISPLAY"; priority=2
image/x-icon; display icon:'%s'; test=test -n "$DISPLAY"; priority=2
image/yuv; display yuv:'%s'; test=test -n "$DISPLAY"; priority=2
