This package use gitpkg over quilt over git svn

[quick install]

* clone repo

git clone git+ssh://login@git.debian.org/git/collab-maint/imagemagick.git
git svn init -s --prefix=origin/  https://www.imagemagick.org/subversion/ImageMagick/

* pull trunk

git checkout -f trunk
git svn rebase

* merge trunk to upstream

git tag $commitid upstream/$version
git checkout upstream
git merge -X theirs trunk

* use patch from debian branches and rebase

git checkout debian-patches/$(version -1)
git branch debian-patches/$(version)
git checkout debian-patches/$(version)
git rebase upstream/$version

* package for debian

gitpkg debian/$version upstream/$version


[gitpkg]
This is controlled by a file debian/source/git-patches. Each line contains a range suitable for passing to git-format-patch(1). 
The variables UPSTREAM_VERSION and DEB_VERSION are replaced with values taken from debian/changelog. 
Note that $UPSTREAM_VERSION is the first part of $DEB_VERSION
An example is:
 upstream/$UPSTREAM_VERSION..patches/$DEB_VERSION
 upstream/$UPSTREAM_VERSION..embedded-libs/$DEB_VERSION

This tells gitpkg to export the given two ranges of commits to debian/patches while generating the source package. 
Each commit becomes a patch in debian/patches, with names generated from the commit messages. In this example, we get 5 patches from the two ranges.
 0001-expand-pattern-in-no-java-rule.patch
 0002-fix-dd_free_global_constants.patch
 0003-Backported-patch-for-CPlusPlus-name-mangling-guesser.patch
 0004-Use-system-copy-of-nauty-in-apps-graph.patch
 0005-Comment-out-jreality-installation.patch

Thanks to the wonders of 3.0 (quilt) packages, these are applied when the source package is unpacked.

This package uses quilt to manage all modifications to the upstream
source.  Changes are stored in the source package as diffs in
debian/patches and applied during the build.

Moreinformation: man gitpkg

[quilt]
This package uses quilt to manage all modifications to the upstream
source.  Changes are stored in the source package as diffs in
debian/patches and applied during the build.

More information: /usr/share/doc/quilt/README.source

 -- Bastien Roucariès <roucaries.bastien+debian@gmail.com>, Sat, 11 Jun 2011 12:46:15 +0200
