=====================================================================
== "lua" port of LUA scripting language
== takes .lua scripts from input
=====================================================================

Channel = /dev/null, 0, 4, 999999, 999999, 0, 0
Channel = /dev/null, 0, 5, 0, 0, 999999, 999999
Channel = ../samples/reqrep/log/test1.stderr.log, /dev/stderr, 6, 0, 0, 999999, 999999
Channel = ../samples/reqrep/testb, testa, 0, 999999999, 999999999, 999999999, 999999999
Channel = ../samples/reqrep/testa, testb, 0, 999999999, 999999999, 999999999, 999999999 




Input = hello.lua
InputMaxGet = 102400

Output = lua.script.result
OutputMaxPut = 262144
OutputMaxPutCnt = 1024
OutputMode = 1

UserLog = lua.stderr.log
UserLogMaxPut = 262144
UserLogMaxPutCnt = 1024

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 11062012
Log = system.zerovm.log
Report = system.report.log
Nexe = luaexec.nexe
NexeMax = 10000000
SyscallsMax = 3333
SetupCallsMax = 99999

