=====================================================================
== i/o switches. full list. optional. some switches now meaningless,
== placed here for completeness and future changes
=====================================================================
Channel = /dev/null, /dev/stdin, 4, 999999, 999999, 0, 0
Channel = /home/yaroslav/git/zrt/samples/zshell/data/lua.output, /dev/stdout, 5, 0, 0, 999999, 999999
Channel = /home/yaroslav/git/zrt/samples/zshell/data/lua.log, /dev/stderr, 6, 0, 0, 9999999, 9999999
Channel = /home/yaroslav/git/zrt/samples/zshell/scripts/hello.lua, script.zsh, 0, 9999999, 9999999, 0, 0

CommandLine = 1 2 3 4
Environment = UserETag, 74ebada55, XObjectMetaTag, klaatu_barada_nikto, TEMP, 32/128

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 13072012
Nexe = /home/yaroslav/git/zrt/samples/zshell/zshell.nexe
NexeMax = 10000000
SyscallsMax = 3333333
SetupCallsMax = 99999999