=====================================================================
== "environment" example. demo of the new user custom attributes design
=====================================================================
Channel = /dev/null, /dev/stdin, 0, 999999, 999999, 0, 0
Channel = /dev/null, /dev/stdout, 0, 0, 0, 999999, 999999
Channel = stderr.data, /dev/stderr, 0, 0, 0, 999999, 999999
Channel = zrtdebug.log, /dev/debug, 0, 0, 0, 9999999, 9999999
Channel = seeker.data, seeker.data, 2, 0, 0, 9999999, 9999999
Channel = seeker2.data, seeker2.data, 2, 0, 0, 9999999, 9999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 13072012
Log = zerovm.log
Nexe = /home/yaroslav/git/zrt/samples/seek/seek.nexe
NexeMax = 10000000
SyscallsMax = 3333

