libxml2.so.2 libxml2 #MINVER#
 *@LIBXML2_2.4.30 2.7.4
 *@LIBXML2_2.5.0 2.7.4
 *@LIBXML2_2.5.2 2.7.4
 *@LIBXML2_2.5.4 2.7.4
 *@LIBXML2_2.5.5 2.7.4
 *@LIBXML2_2.5.6 2.7.4
 *@LIBXML2_2.5.7 2.7.4
 *@LIBXML2_2.5.8 2.7.4
 *@LIBXML2_2.5.9 2.7.4
 *@LIBXML2_2.6.0 2.7.4
 *@LIBXML2_2.6.10 2.7.4
 *@LIBXML2_2.6.11 2.7.4
 *@LIBXML2_2.6.12 2.7.4
 *@LIBXML2_2.6.14 2.7.4
 *@LIBXML2_2.6.15 2.7.4
 *@LIBXML2_2.6.16 2.7.4
 *@LIBXML2_2.6.17 2.7.4
 *@LIBXML2_2.6.18 2.7.4
 *@LIBXML2_2.6.19 2.7.4
 *@LIBXML2_2.6.1 2.7.4
 *@LIBXML2_2.6.20 2.7.4
 *@LIBXML2_2.6.21 2.7.4
 *@LIBXML2_2.6.23 2.7.4
 *@LIBXML2_2.6.24 2.7.4
 *@LIBXML2_2.6.25 2.7.4
 *@LIBXML2_2.6.27 2.7.4
 *@LIBXML2_2.6.28 2.7.4
 *@LIBXML2_2.6.29 2.7.4
 *@LIBXML2_2.6.2 2.7.4
 *@LIBXML2_2.6.32 2.7.4
 *@LIBXML2_2.6.3 2.7.4
 *@LIBXML2_2.6.5 2.7.4
 *@LIBXML2_2.6.6 2.7.4
 *@LIBXML2_2.6.7 2.7.4
 *@LIBXML2_2.6.8 2.7.4
 *@LIBXML2_2.7.0 2.7.4
 *@LIBXML2_2.7.3 2.7.4
 *@LIBXML2_2.7.4 2.7.4
 __docbDefaultSAXHandler@Base 2.6.27
 __htmlDefaultSAXHandler@Base 2.6.27
 __htmlParseContent@Base 2.6.27
 __oldXMLWDcompatibility@Base 2.6.27
 __xmlBufferAllocScheme@Base 2.6.27
 __xmlDefaultBufferSize@Base 2.6.27
 __xmlDefaultSAXHandler@Base 2.6.27
 __xmlDefaultSAXLocator@Base 2.6.27
 __xmlDeregisterNodeDefaultValue@Base 2.6.27
 __xmlDoValidityCheckingDefaultValue@Base 2.6.27
 __xmlErrEncoding@Base 2.6.27
 __xmlGenericError@Base 2.6.27
 __xmlGenericErrorContext@Base 2.6.27
 __xmlGetWarningsDefaultValue@Base 2.6.27
 __xmlGlobalInitMutexDestroy@Base 2.6.31
 __xmlGlobalInitMutexLock@Base 2.6.28
 __xmlGlobalInitMutexUnlock@Base 2.6.28
 __xmlIOErr@Base 2.6.27
 __xmlIndentTreeOutput@Base 2.6.27
 __xmlKeepBlanksDefaultValue@Base 2.6.27
 __xmlLastError@Base 2.6.27
 __xmlLineNumbersDefaultValue@Base 2.6.27
 __xmlLoadExtDtdDefaultValue@Base 2.6.27
 __xmlLoaderErr@Base 2.6.27
 __xmlOutputBufferCreateFilename@Base 2.6.27
 __xmlOutputBufferCreateFilenameValue@Base 2.6.27
 __xmlParserDebugEntities@Base 2.6.27
 __xmlParserInputBufferCreateFilename@Base 2.6.27
 __xmlParserInputBufferCreateFilenameValue@Base 2.6.27
 __xmlParserVersion@Base 2.6.27
 __xmlPedanticParserDefaultValue@Base 2.6.27
 __xmlRaiseError@Base 2.6.27
 __xmlRegisterCallbacks@Base 2.6.27
 __xmlRegisterNodeDefaultValue@Base 2.6.27
 __xmlSaveNoEmptyTags@Base 2.6.27
 __xmlSimpleError@Base 2.6.27
 __xmlStructuredError@Base 2.6.27
 __xmlStructuredErrorContext@Base 2.7.4
 __xmlSubstituteEntitiesDefaultValue@Base 2.6.27
 __xmlTreeIndentString@Base 2.6.27
 htmlDecodeEntities@Base 2.6.27
 xmlAllocOutputBufferInternal@Base 2.7.1
 xmlAutomataSetFlags@Base 2.7.4
 xmlCharEncFirstLineInt@Base 2.7.4
 xmlGenericErrorDefaultFunc@Base 2.6.27
 xmlMallocBreakpoint@Base 2.6.27
 xmlNsListDumpOutput@Base 2.6.27
 xmlUpgradeOldNs@Base 2.6.27
 xmlXPtrAdvanceNode@Base 2.6.27
