=====================================================================
== i/o keywords
=====================================================================
Channel = /dev/null, 0, 4, 999999, 999999, 0, 0
Channel = /dev/null, 0, 5, 0, 0, 999999, 999999
Channel = ../samples/reqrep/log/test1.stderr.log, /dev/stderr, 6, 0, 0, 999999, 999999
Channel = ../samples/reqrep/testb, testa, 0, 999999999, 999999999, 999999999, 999999999
Channel = ../samples/reqrep/testa, testb, 1, 999999999, 999999999, 999999999, 999999999 
Channel = testc, testc, 2, 999999999, 999999999, 999999999, 999999999 
Channel = testd, testd, 3, 999999999, 999999999, 999999999, 999999999 
Channel = teste, teste, 4, 999999999, 999999999, 999999999, 999999999 

=====================================================================
== Environment
=====================================================================

Environment = UserETag, 74ebada55, XObjectMetaTag, klaatu_barada_nikto, TEMP, 32/128

=====================================================================
== report request keywords
=====================================================================
ReportRetCode = bump
ReportEtag = bump
ReportUserRetCode = bump
ReportContentType = bump
ReportXObjectMetaTag = bump

=====================================================================
== zerovm control keywords
=====================================================================
Version = 13072012
Log = full.zerovm.log
Report = samples/zrt/manifest/manifest.report.log
Nexe = samples/zrt/manifest/manifest.nexe
NexeMax = 10000000
NexeEtag = 123456789
Timeout = 10
MemMax = 67108864
SyscallsMax = 32768
Blob = user library could be specified from here. not ready yet.
CommandLine = command line arguments for the user program. will be given as a string array
Networking = bump (temporary keyword. if specified net channels will be used)
