== following channels: stdin, stdout, stderr are mandatory
=====================================================================
Channel = {ABS_PATH}debug.log, /dev/debug, 0, 0, 0, 99999999, 99999999
Channel = /dev/null, /dev/stdin, 0, 999999, 999999, 0, 0
Channel = {ABS_PATH}stdout.data, /dev/stdout, 0, 0, 0, 999999, 999999
Channel = {ABS_PATH}stderr.data, /dev/stderr, 0, 0, 0, 9999999, 9999999
Channel = {ABS_PATH}locale-archive.tar, /dev/locale-archive.tar, 3, 9999999, 9999999, 9999999, 9999999
Channel = {ABS_PATH}{LANG_TERRITORY}.{CHARMAP}.tar, /dev/locale.tar, 3, 9999999, 9999999, 99999999, 99999999
Channel = {ABS_PATH}mounts/fstab.conf, /dev/fstab, 0, 999999, 999999, 0, 0
Channel = {ABS_PATH}mounts/locales_i18n.tar, /dev/mount/locales_i18n.tar, 0, 99999999, 99999999, 0, 0

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 09082012
Nexe = localedef.nexe

== minimal amount of memory to make the nexe start = 17965169
== minimal amount of memory to make the nexe start = 18096241
== to avoid the memory shortage it is recommend to specify at least 32mb
== some memory used by crt0, zvm api and zrt library
MemMax = 419430400
NodeName = localedef, 1
Timeout = 50

=====================================================================
Environment=I18NPATH, /locales_i18n, VERBOSITY, 1
CommandLine=-c -i /locales_i18n/locales/{LANG_TERRITORY} -f /locales_i18n/charmaps/{CHARMAP} --add-to-archive

