=====================================================================
== "readdir" example. demo of the new user custom attributes design
=====================================================================
Channel = /dev/null, /dev/stdin, 0, 999999, 999999, 0, 0
Channel = /home/yaroslav/git/zrt/samples/readdir/stdout.data, /dev/stdout, 0, 0, 0, 999999, 999999
Channel = /home/yaroslav/git/zrt/samples/readdir/stderr.data, /dev/stderr, 0, 0, 0, 999999, 999999
Channel = /home/yaroslav/git/zrt/samples/readdir/zrtdebug.log, /dev/zrtlog, 0, 0, 0, 9999999, 9999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 13072012
Nexe = /home/yaroslav/git/zrt/samples/readdir/readdir.nexe
NexeMax = 10000000
SyscallsMax = 3333

