lib/zrtsyscalls.c; []; zrt_setup, 624: started
lib/zrt.c; []; main, 52: DEBUG INFORMATION FOR 'hello' NODE
lib/zrt.c; []; main, 53: user heap pointer address = 1572864
lib/zrt.c; []; main, 54: user memory size = 33554432
lib/zrt.c; []; main, 55: syscall limit = 1234
lib/zrt.c; []; main, 56: 000000000000000000000000000000000000000000000000000000000000
lib/zrt.c; []; main, 57: sizeof(struct ZVMChannel) = 56
lib/zrt.c; []; main, 58: channels count = 4
lib/zrt.c; []; main, 59: 000000000000000000000000000000000000000000000000000000000000
lib/zrt.c; []; main, 62: channel[0].name = '/dev/stdin'
lib/zrt.c; []; main, 63: channel[0].type = 0
lib/zrt.c; []; main, 64: channel[0].size = 0
lib/zrt.c; []; main, 65: channel[0].limits[GetsLimit] = 999999
lib/zrt.c; []; main, 66: channel[0].limits[GetSizeLimit] = 999999
lib/zrt.c; []; main, 67: channel[0].limits[PutsLimit] = 0
lib/zrt.c; []; main, 68: channel[0].limits[PutSizeLimit] = 0
lib/zrt.c; []; main, 62: channel[1].name = '/dev/stdout'
lib/zrt.c; []; main, 63: channel[1].type = 0
lib/zrt.c; []; main, 64: channel[1].size = 0
lib/zrt.c; []; main, 65: channel[1].limits[GetsLimit] = 0
lib/zrt.c; []; main, 66: channel[1].limits[GetSizeLimit] = 0
lib/zrt.c; []; main, 67: channel[1].limits[PutsLimit] = 999999
lib/zrt.c; []; main, 68: channel[1].limits[PutSizeLimit] = 999999
lib/zrt.c; []; main, 62: channel[2].name = '/dev/stderr'
lib/zrt.c; []; main, 63: channel[2].type = 0
lib/zrt.c; []; main, 64: channel[2].size = 0
lib/zrt.c; []; main, 65: channel[2].limits[GetsLimit] = 0
lib/zrt.c; []; main, 66: channel[2].limits[GetSizeLimit] = 0
lib/zrt.c; []; main, 67: channel[2].limits[PutsLimit] = 999999
lib/zrt.c; []; main, 68: channel[2].limits[PutSizeLimit] = 999999
lib/zrt.c; []; main, 62: channel[3].name = '/dev/debug'
lib/zrt.c; []; main, 63: channel[3].type = 0
lib/zrt.c; []; main, 64: channel[3].size = 0
lib/zrt.c; []; main, 65: channel[3].limits[GetsLimit] = 0
lib/zrt.c; []; main, 66: channel[3].limits[GetSizeLimit] = 0
lib/zrt.c; []; main, 67: channel[3].limits[PutsLimit] = 999999
lib/zrt.c; []; main, 68: channel[3].limits[PutSizeLimit] = 999999
lib/zrt.c; []; main, 70: 000000000000000000000000000000000000000000000000000000000000
lib/fs/channels_mount.c; []; channels_open, 679: path=/dev/stdin
lib/fs/channels_mount.c; []; open_channel, 143: name=/dev/stdin, mode=0, flags=0
lib/fs/channels_mount.c; []; open_channel, 156: channel type=0
lib/fs/channels_mount.c; []; check_channel_access_mode, 110: access_mode=0, canberead=1, canbewrite=0
lib/fs/channels_mount.c; []; check_channel_access_mode, 116: access_mode=O_RDONLY
lib/fs/channels_mount.c; []; debug_mes_zrt_channel_runtime, 132: handle=0
lib/fs/channels_mount.c; []; debug_mes_zrt_channel_runtime, 136: open_mode=0, flags=0, sequential_access_pos=0, random_access_pos=0
lib/fs/channels_mount.c; []; channels_open, 679: path=/dev/stdout
lib/fs/channels_mount.c; []; open_channel, 143: name=/dev/stdout, mode=1, flags=0
lib/fs/channels_mount.c; []; open_channel, 156: channel type=0
lib/fs/channels_mount.c; []; check_channel_access_mode, 110: access_mode=1, canberead=0, canbewrite=1
lib/fs/channels_mount.c; []; check_channel_access_mode, 119: access_mode=O_WRONLY
lib/fs/channels_mount.c; []; debug_mes_zrt_channel_runtime, 132: handle=1
lib/fs/channels_mount.c; []; debug_mes_zrt_channel_runtime, 136: open_mode=1, flags=0, sequential_access_pos=0, random_access_pos=0
lib/fs/channels_mount.c; []; channels_open, 679: path=/dev/stderr
lib/fs/channels_mount.c; []; open_channel, 143: name=/dev/stderr, mode=1, flags=0
lib/fs/channels_mount.c; []; open_channel, 156: channel type=0
lib/fs/channels_mount.c; []; check_channel_access_mode, 110: access_mode=1, canberead=0, canbewrite=1
lib/fs/channels_mount.c; []; check_channel_access_mode, 119: access_mode=O_WRONLY
lib/fs/channels_mount.c; []; debug_mes_zrt_channel_runtime, 132: handle=2
lib/fs/channels_mount.c; []; debug_mes_zrt_channel_runtime, 136: open_mode=1, flags=0, sequential_access_pos=0, random_access_pos=0
lib/fs/channels_mount.c; []; channels_open, 679: path=/dev/tarimage
lib/fs/channels_mount.c; []; open_channel, 143: name=/dev/tarimage, mode=0, flags=0
lib/fs/channels_mount.c; []; open_channel, 153: errno=2
lib/fs/unpack/stream_reader.c; []; alloc_stream_reader, 30: filed to open image channel /dev/tarimage
lib/fs/unpack/image_engine.c; []; deploy_image, 101: mount_path=/
