ca_ES ISO-8859-1
fi_FI ISO-8859-1
it_IT ISO-8859-1
nn_NO ISO-8859-1
sv_SE ISO-8859-1
cs_CZ ISO-8859-2
fr_FR ISO-8859-1
pl_PL ISO-8859-2
th_TH TIS-620
da_DK ISO-8859-1
gl_ES ISO-8859-1
pt_PT ISO-8859-1
tr_TR ISO-8859-9
de_DE ISO-8859-1
he_IL ISO-8859-8
ro_RO ISO-8859-2
el_GR ISO-8859-7
hr_HR ISO-8859-2
lt_LT ISO-8859-13
ru_RU ISO-8859-5
es_ES ISO-8859-1
hu_HU ISO-8859-2
nb_NO ISO-8859-1
sk_SK ISO-8859-2
et_EE ISO-8859-1
is_IS ISO-8859-1
nl_NL ISO-8859-1
sl_SI ISO-8859-2
de_DE UTF-8
en_US ISO-8859-1
en_US UTF-8
ru_RU UTF-8
ru_RU KOI8-R
ru_RU CP1251
ru_UA KOI8-U
ru_UA CP1251
tr_TR UTF-8
fa_IR UTF-8
cs_CZ UTF-8
ja_JP EUC-JP
zh_TW EUC-TW
en_US ANSI_X3.4-1968
